<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nombre de la Empresa - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

      
        .confirmation-dialog {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        
        .confirmation-dialog h2 {
            color: #333;
        }

        .confirmation-dialog .buttons {
            margin-top: 10px;
        }
        
        .confirmation-dialog .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        
        .confirmation-dialog .btn.cancel {
            background-color: #ccc;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>UI Freund System - v1.1</h1>
        <h1> Administracion </h1>
       
    </header>

    <nav>

        <a href="admin">Inicio</a>
        <a href="producto">Productos</a>
        <a href="proveedor">Proveedores</a>
        <a href="cliente">Clientes</a>
        <a href="empleados">Empleados</a>
        <a href="entradas">Entradas</a>

      

        <a href="#" onclick="confirmarCerrarSesion();">Salir</a>
  

    </nav>

    <div class="confirmation-dialog" style="display: none;">
        <h2>Confirmación de Cierre de Sesión</h2>
        <p>¿Estás seguro de que deseas cerrar la sesión?</p>
        <div class="buttons">
            <button class="btn" onclick="window.location.href = 'inicio';">Aceptar</button>
            <button class="btn cancel" onclick="document.querySelector('.confirmation-dialog').style.display = 'none';">Cancelar</button>
        </div>
    </div>

    <div class="container">
        <center>
        <h1>Bienvenido al Sistema UI Freund.</h1>
    </center>
    </div>

    <script>
       

       function confirmarCerrarSesion() {
            var confirmacion = confirm("¿Estás seguro de que deseas cerrar la sesión?");
            if (confirmacion) {
                // Redirige a la página de inicio de sesión o a donde quieras que vaya el usuario después de cerrar la sesión.
                window.location.href = "inicio";
            }
        }
    </script>
</body>
</html>