<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Clientes</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1{
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
      

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }



        /* Estilos para el contenedor principal */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .container1 {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Agrega bordes redondeados para un aspecto más moderno */
    overflow: hidden; /* Evita que la sombra se extienda más allá del contenedor */
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
}

/* Añade un estilo alternativo a las filas para mejorar la legibilidad */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Agrega un efecto de transición a las filas al pasar el ratón sobre ellas */
tr:hover {
    background-color: #e0e0e0;
    transition: background-color 0.3s ease;
}


        button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #d32f2f;
    }
       
    input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        

    </style>
</head>


<body>

    <header>
        <h1>UI Freund System - v1.1</h1>
        <h1> Administracion de Clientes </h1>
       
    </header>

    <nav>

        <a href="admin">Inicio</a>
        <a href="producto">Productos</a>
        <a href="proveedor">Proveedores</a>
        <a href="cliente">Clientes</a>
        <a href="empleados">Empleados</a>
        <a href="entradas">Entradas</a>
        <a href="salidas">Salidas</a>
        <a href="ventas">Ventas</a>
        <a href="reporte">Reportes</a>

        
    </nav>
<div class="container">
    <h1>Formulario de Cliente</h1>
    <form action="/guardar_cliente" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" name="direccion" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" required><br>

        <input type="submit" value="Guardar">
    </form>

</div>

<center>
<div class="container1">

    <input type="text" id="busqueda" placeholder="Buscar Cliente..." oninput="filtrarTabla()">
    <table id="tabla-clientes" border="1">

    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Acciones</th>
    </tr>
    {% for cliente in clientes %}
        <tr>
            <td>{{ cliente[0] }}</td>
            <td>{{ cliente[1] }}</td>
            <td>{{ cliente[2] }}</td>
            <td>{{ cliente[3] }}</td>
            <td>
                <form action="/eliminar_cliente" method="post" style="display: inline;">
                    <input type="hidden" name="id_cliente" value="{{ cliente[0] }}">
                    <button type="submit" class="eliminar-button">Eliminar</button>
                </form>
                <form action="/modificar_cliente" method="get" style="display: inline;">
                    <input type="hidden" name="id_cliente" value="{{ cliente[0] }}">
                    <button type="submit" class="modificar-button">Modificar</button>
                </form>
            </td>
        </tr>
    {% endfor %}
</table>

</div>

</center>

<script>
    function filtrarTabla() {
            var input, filtro, tabla, filas, celdas, i, j;
            input = document.getElementById("busqueda");
            filtro = input.value.toUpperCase();
            tabla = document.getElementById("tabla-clientes");
            filas = tabla.getElementsByTagName("tr");

            for (i = 1; i < filas.length; i++) {
                celdas = filas[i].getElementsByTagName("td");
                var mostrarFila = false;
                for (j = 0; j < celdas.length; j++) {
                    if (celdas[j]) {
                        if (celdas[j].innerHTML.toUpperCase().indexOf(filtro) > -1) {
                            mostrarFila = true;
                            break;
                        }
                    }
                }
                filas[i].style.display = mostrarFila ? "" : "none";
            }
        }
</script>
</body>
</html>