<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Clientes</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1{
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
      

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }



        /* Estilos para el contenedor principal */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .container1 {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #d32f2f;
    }
       
    input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }



        

    </style>
</head>


<body>

    <header>
        <h1>UI Freund System - v1.1</h1>
        <h1> Administracion de Entradas </h1>
       
    </header>

    <nav>

        <a href="admin">Inicio</a>
        <a href="producto">Productos</a>
        <a href="proveedor">Proveedores</a>
        <a href="cliente">Clientes</a>
        <a href="empleados">Empleados</a>
        <a href="entradas">Entradas</a>

        
       

        
    </nav>

    <div class="container">
        
        <form action="/guardar_entrada" method="post">
            <label for="id_producto">ID Producto:</label>
            <select name="id_producto" id="id_producto">
                {% for producto in productos %}
                    <option value="{{ producto[0] }}">{{ producto[1] }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="id_proveedor">ID Proveedor:</label>
            <select name="id_proveedor" id="id_proveedor">
                {% for proveedor in proveedores %}
                    <option value="{{ proveedor[0] }}">{{ proveedor[1] }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="cantidad">Cantidad:</label>
            <input type="number" name="cantidad" required>
            <br>
            <label for="fecha">Fecha de Entrada:</label>
            <input type="date" name="fecha" required>
            <br>
            <input type="submit" value="Guardar Entrada">
        </form>

    </div>
<center>
<div class="container1" >
    <input type="text" id="busqueda" placeholder="Buscar Cliente..." oninput="filtrarTabla()">
    <table id="tabla-clientes" border="1">
        <tr>
            <th>ID Entrada</th>
            <th>ID Producto</th>
            <th>ID Proveedor</th>
            <th>Cantidad</th>
            <th>Fecha de Entrada</th>
        </tr>
        {% for entrada in entradas %}
            <tr>
                <td>{{ entrada[0] }}</td>
                <td>{{ entrada[1] }}</td>
                <td>{{ entrada[2] }}</td>
                <td>{{ entrada[3] }}</td>
                <td>{{ entrada[4] }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</center>

<script>
    function filtrarTabla() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("busqueda");
        filter = input.value.toUpperCase();
        table = document.getElementById("tabla-clientes");
        tr = table.getElementsByTagName("tr");
        
        for (i = 1; i < tr.length; i++) { // Empezamos desde 1 para omitir la fila de encabezados
            td = tr[i].getElementsByTagName("td")[1]; // Cambia el índice según la columna que deseas buscar
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>






