<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 400px;
    margin: 200px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0; /* Inicialmente transparente */
    animation: fadeIn 1s ease-in-out forwards; /* Animación de desvanecimiento */
}
.container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}


        footer {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
    padding: 8px 12px; /* Añade un poco de relleno a los enlaces para mejorar la usabilidad */
    border-radius: 5px; /* Agrega bordes redondeados para un aspecto más agradable */
    transition: background-color 0.3s ease; /* Agrega una transición suave al color de fondo */
}

nav a:hover {
    background-color: #555; /* Cambia el color de fondo al pasar el ratón sobre los enlaces */
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Verifica tus datos</h1>
        <form method="POST" action="/Rlogin">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Iniciar Sesión">
        </form>

        <center>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
        </center>
    </div>
    
    <footer>

        <nav>
            <a href="inicio">Inicio 🏠</a>
            
            <a href="seguridad">Seguridad 🔒</a>
            <a href="actus">Actualizaciones 🔄</a>
        </nav>
        
    </footer>

</body>
</html>