<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Reporte</title>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
</style>
</head>
<body>
    
    <form action="{{ url_for('modificar_reporte', id_reporte=reporte[0]) }}" method="post">
        <h1>Modificar Reporte</h1>
        <label for="id_empleado">Selecciona un empleado:</label>
        <select name="id_empleado" id="id_empleado">
            {% for empleado in empleados %}
                <option value="{{ empleado[0] }}" {% if empleado[0] == reporte[1] %}selected{% endif %}>{{ empleado[1] }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="descripcion">Descripción del problema:</label>
        <textarea name="descripcion" id="descripcion" cols="30" rows="5">{{ reporte[2] }}</textarea>
        <br>
        <label for="fecha_reporte">Fecha de reporte:</label>
        <input type="date" name="fecha_reporte" id="fecha_reporte" value="{{ reporte[3] }}">
        <br>
        <label for="estado">Estado:</label>
        <input type="text" name="estado" id="estado" value="{{ reporte[4] }}">
        <br>
        <input type="submit" value="Guardar Modificación">
    </form>
</body>
</html>
