<!-- modificar_cliente.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Cliente</title>
    <style>
                body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <form action="/guardar_modificacionC" method="post">
        <h1>Modificar Cliente</h1>
        <input type="hidden" name="id_cliente" value="{{ cliente[0] }}">
        
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" value="{{ cliente[1] }}" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" name="direccion" value="{{ cliente[2] }}" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" value="{{ cliente[3] }}" required><br>

        <input type="submit" value="Actualizar">
    </form>
</body>
</html>
