<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Empleado</title>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
    
    <form action="/guardar_edicion" method="post">
        <h1>Editar Empleado</h1>
        <input type="hidden" name="id_empleado" value="{{ empleado[0] }}">
        
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" value="{{ empleado[1] }}" required><br>

        <label for="cargo">Cargo:</label>
        <input type="text" name="cargo" value="{{ empleado[2] }}" required><br>

        <label for="salario">Salario:</label>
        <input type="number" name="salario" value="{{ empleado[3] }}" step="0.01" required><br>

        <label for="fecha_contratacion">Fecha de Contratación:</label>
        <input type="date" name="fecha_contratacion" value="{{ empleado[4] }}" required><br>

        <input type="submit" value="Actualizar">
    </form>
    <br>
   
</body>
</html>
