<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nombre de la Empresa - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
      

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }



        /* Estilos para el contenedor principal */
.container1 {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
   
    padding: 20px;
}

/* Estilos para el formulario */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-header {
    background-color: #ffc107;
    color: #000;
}

.card-footer {
    border-top: 1px solid #28a745;
}

/* Estilos para los campos de entrada y etiquetas */
.form-group {
    margin-bottom: 15px;
}

.col-form-label {
    font-weight: bold;
}

/* Estilos para los botones */
.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn {
    margin-right: 10px;
}


/* Estilos para el contenedor de la tabla */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.card-body {
    background-color: #ffc107;
    color: #000;
}

/* Estilos para la tabla */
.table {
    background-color: #343a40;
    color: #fff;
}

.table thead th {
    background-color: #343a40;
    border-top: none;
}

/* Estilos para los botones dentro de la tabla */
.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn {
    margin-right: 10px;
}


    </style>
</head>
<body>
    <header>
        <h1>UI Freund System - v1.0</h1>
        <h1> Productos </h1>
       
    </header>

    <nav>

        <a href="admin">Inicio</a>
       
        <a href="cliente">Clientes</a>
        <a href="empleado">Empleados</a>

        <a href="proveedore">Proveedores</a>
        <a href="bitacora">Bitacora</a>
        <a href="reportetabla">Reportes </a>

        
    </nav>

    <div class="container">
        <center>
        <h1>Bienvenido al Sistema UI Freund.</h1>
    </center>
    </div>


    <form action="/guardarP" method="POST">
         <div class="container1">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-warning text-black">
                            AGREGA UN PRODUCTO
                        </div>
                        <div class="card-body">
                            <div class="row p-1">
                                <div class="col-9">NOMBRE:</div>
                                <div class="col-9">
                                    <input required type="text" name="txtCodigoAlumnos" id="txtCodigoAlumnos" class="form-control">
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class="col-9">MARCA:</div>
                                <div class="col-">
                                    <input required type="text" name="txtNombreAlumnos" id="txtNombreAlumnos" class="form-control">
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class="col-9">AREA:</div>
                                <div class="col-9">
                                    <input required type="text" name="txtDireccionAlumnos" id="txtDireccionAlumnos" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-9">DISPONIBILIDAD</div>
                                <div class="col-9">
                                    <input required type="text" name="txtTelefonoAlumnos" id="txtTelefonoAlumnos" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-success">
                            <div class="row">
                                <div class="col text-center">
                                    <input type="reset" value="Nuevo" class="btn btn-danger">
                                    <input type="submit" value="Guardar" class="btn btn-success">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
 
    </form>








    <div class="card">
        <div class="card-body bg-warning ">
            <div class="row">
                <div class="col">
                    <h5 class="card-title text-black">Lista de Productos</h5>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Buscar:</span>
                        <input type="text" name="txtBuscarAlumnos" id="txtBuscarAlumnos" class="form-control">
                    </div>
                    <table class="table table-striped table-hover table-dark" id="tblConsultaAlumnos">
                        <thead>
                            <tr>
                                <th>NOMBRE</th>
                                <th>MARCA</th>
                                <th>AREA</th>
                                <th>DISPONIBILIDAD</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for alumno in alumnos %}
                            <tr>
                                <td>{{ alumno[0] }}</td>
                                <td>{{ alumno[1] }}</td>
                                <td>{{ alumno[2] }}</td>
                                <td>{{ alumno[3] }}</td>
                                <td>
                                    <form method="POST" action="/eliminar_producto">
                                        <input type="hidden" name="codigo" value="{{ alumno[0] }}">
                                        <button type="submit" class="btn btn-danger">Eliminar</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
              
    
        const input = document.getElementById('txtBuscarAlumnos');
        const table = document.getElementById('tblConsultaAlumnos');
        const rows = table.getElementsByTagName('tr');

        input.addEventListener('input', function () {
            const filter = input.value.toLowerCase();
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let visible = false;
                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];
                    if (cell.innerHTML.toLowerCase().includes(filter)) {
                        visible = true;
                        break;
                    }
                }
                row.style.display = visible ? '' : 'none';
            }
        });
    
        </script>
        
        
   
</body>
</html>