<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nombre de la Empresa - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        table {
            
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    


        th, td {
            padding: 10px;
            border-radius: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #007BFF;
            
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>UI Freund System - v1.0</h1>
        <h1> Reportes </h1>
       
    </header>

    <nav>

        <a href="admin">Inicio</a>
        <a href="producto">Productos</a>
        <a href="cliente">Clientes</a>
        <a href="empleado">Empleados</a>

        <a href="proveedore">Proveedores</a>
        <a href="bitacora">Bitacora</a>
       

        
    </nav>

    <div class="container">
        <center>
        <h1>Bienvenido al Sistema UI Freund.</h1>
    </center>
    </div>


    <table >
        <tr>
            <th>ID</th>
            <th>Hora</th>
            <th>Día</th>
            <th>Problema</th>
            <th>Nombre del Empleado</th>
            <th>Accion</th>
        </tr>
        {% for report in reports %}
            <tr>
                <td>{{ report[0] }}</td>
                <td>{{ report[1] }}</td>
                <td>{{ report[2] }}</td>
                <td>{{ report[3] }}</td>
                <td>{{ report[4] }}</td>
                <td>
                    <form method="POST" action="/eliminar_reporte">
                        <input type="hidden" name="codigo" value="{{ report[0] }}">
                        <button type="submit" class="btn btn-danger">Problema Solucionado</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>