<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nombre de la Empresa - Inicio</title>
    <style>
                body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega sombra para resaltar el contenedor */
    border-radius: 8px; /* Agrega bordes redondeados para un aspecto más moderno */
    transition: box-shadow 0.3s ease; /* Agrega una transición suave a la sombra */
}

.container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el ratón sobre el contenedor */
}

.button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #45a049;
    }
    
    #camera-container {
            position: relative;
        }

        #camera-feed {
            width: 640px;
            height: 480px;
        }

        #motion-indicator {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
        }

        #recording-indicator {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 40px;
            display: none;
        }


        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #333; /* Green */
            border: none;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444; /* Darker Green */
        }
    </style>
</head>
<body>
    <header>
        <h1>UI Freund System v1.1a</h1>
    </header>

    <nav>
        <a href="inicio">Inicio 🏠</a>
        <a href="login1" onclick="return confirmarAccion()">Administrar datos 🛠️</a>
        <a href="seguridad">Seguridad 🔒</a>
        <a href="actualizaciones">Actualizaciones 🔄</a>
    </nav>
    
    <center>
    <div class="container">

        <div id="camera-container">
            <video id="camera-feed" autoplay></video>
            <div id="motion-indicator"></div>
            <div id="recording-indicator"></div>
        </div>
        
        <p id="timestamp"></p>
       
    </div>
    </center>

    
    <center>
        <div class="container">
      
            <button id="start-button">Start Camera</button>
            <button id="stop-button">Stop Camera</button>
            <button id="switch-button">Switch Camera</button>
            <button id="start-recording-button">Start Recording</button>
            <button id="stop-recording-button">Stop Recording</button>
    </div>
    </center>


    
    <script>
        const videoElement = document.getElementById('camera-feed');
        const startButton = document.getElementById('start-button');
        const stopButton = document.getElementById('stop-button');
        const switchButton = document.getElementById('switch-button');
        const startRecordingButton = document.getElementById('start-recording-button');
        const stopRecordingButton = document.getElementById('stop-recording-button');
        const timestampElement = document.getElementById('timestamp');
        const motionIndicator = document.getElementById('motion-indicator');
        const recordingIndicator = document.getElementById('recording-indicator');
        let currentStream;
        let mediaRecorder;
        let recordedChunks = [];

        // Variables para detección de movimiento
        let motionDetected = false;
        let motionThreshold = 10; // Umbral de movimiento, puedes ajustarlo según tus necesidades

        // Variables para sonido
        const sound = new Audio('path/to/sound.mp3'); // Cambia la ruta al archivo de sonido

        // Función para actualizar la fecha y la hora
        function updateTimestamp() {
            const now = new Date();
            const timestamp = now.toLocaleString();
            timestampElement.textContent = timestamp;
        }

        // Obtener acceso a la cámara y mostrar el video en el elemento de video
        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream;
                currentStream = stream;
                updateTimestamp(); // Actualizar la fecha y hora cuando se inicie la cámara

                // Agregar detección de movimiento
                window.addEventListener('devicemotion', handleMotion);

                // Si la grabación está activa, reiniciar la grabación con la nueva corriente
                if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                    startRecording();
                }
            } catch (error) {
                console.error('Error al acceder a la cámara:', error);
            }
        }

        // Detener la cámara
        function stopCamera() {
            if (currentStream) {
                const tracks = currentStream.getTracks();
                tracks.forEach(track => track.stop());
                videoElement.srcObject = null;
                // Remover detección de movimiento al detener la cámara
                window.removeEventListener('devicemotion', handleMotion);
            }
        }

        // Cambiar entre cámaras
        async function switchCamera() {
            const devices = await navigator.mediaDevices.enumerateDevices();
            const videoDevices = devices.filter(device => device.kind === 'videoinput');
            
            if (videoDevices.length > 1) {
                const currentDeviceId = currentStream.getVideoTracks()[0].getSettings().deviceId;
                const nextDevice = videoDevices.find(device => device.deviceId !== currentDeviceId);

                if (nextDevice) {
                    stopCamera();
                    await startCameraWithDevice(nextDevice.deviceId);
                }
            }
        }

        // Iniciar cámara con dispositivo específico
        async function startCameraWithDevice(deviceId) {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { deviceId: { exact: deviceId } } });
                videoElement.srcObject = stream;
                currentStream = stream;
                updateTimestamp();
                // Agregar detección de movimiento
                window.addEventListener('devicemotion', handleMotion);
                
                // Si la grabación está activa, reiniciar la grabación con la nueva corriente
                if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                    startRecording();
                }
            } catch (error) {
                console.error('Error al acceder a la cámara:', error);
            }
        }

        // Iniciar grabación
        function startRecording() {
            recordedChunks = [];
            const now = new Date();
            const timestamp = now.toLocaleString().replace(/[\s,/:]/g, '-'); // Reemplazar espacios, comas y barras con guiones
            const fileName = `recorded-video_${timestamp}.mp4`;

            mediaRecorder = new MediaRecorder(currentStream);

            mediaRecorder.ondataavailable = function (event) {
                if (event.data.size > 0) {
                    recordedChunks.push(event.data);
                }
            };

            mediaRecorder.onstop = function () {
                const blob = new Blob(recordedChunks, { type: 'video/mp4' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                recordingIndicator.style.display = 'none';
            };

            recordingIndicator.style.display = 'block';
            mediaRecorder.start();
        }

        // Detener grabación
        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
        }

        // Manejar eventos de detección de movimiento
        function handleMotion(event) {
            const acceleration = event.accelerationIncludingGravity;
            const magnitude = Math.sqrt(acceleration.x ** 2 + acceleration.y ** 2 + acceleration.z ** 2);

            if (magnitude > motionThreshold) {
                motionDetected = true;
                // Mostrar indicador de movimiento
                motionIndicator.style.backgroundColor = 'red';
                // Reproducir sonido
                playSound();
                // Iniciar grabación cuando se detecta movimiento
                startRecording();
            } else {
                motionDetected = false;
                // Ocultar indicador de movimiento
                motionIndicator.style.backgroundColor = 'green';
                // Detener grabación cuando no hay movimiento
                stopRecording();
            }
        }

        // Reproducir sonido
        function playSound() {
            sound.play();
        }

        startButton.addEventListener('click', startCamera);
        stopButton.addEventListener('click', stopCamera);
        switchButton.addEventListener('click', switchCamera);
        startRecordingButton.addEventListener('click', startRecording);
        stopRecordingButton.addEventListener('click', stopRecording);
        // Actualizar la hora cada segundo
        setInterval(updateTimestamp, 1000);

        function confirmarAccion() {
    var respuesta = confirm("¿Quieres ir a la página de administración de datos?");
    return respuesta;
}
    </script>
</body>
</html>